<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/r1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#8BC34A"
    android:orientation="vertical"
    android:padding="15dp">


    <TextView
        android:id="@+id/text11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000"></TextView>




    <TextView
        android:id="@+id/text112"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignRight="@id/text11"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000"
        android:textSize="18sp"></TextView>
    <TextView
        android:id="@+id/text111"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignRight="@id/text11"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000"
        android:textSize="18sp"></TextView>
    <TextView
        android:id="@+id/text113"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignRight="@id/text11"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000"
        android:textSize="18sp"></TextView>



</LinearLayout>
